{
  "name": "@olegkorn/eslint-config",
  "version": "1.0.9",
  "description": "",
  "homepage": "https://github.com/jstoleg/eslint-config",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jstoleg/eslint-config"
  },
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^8.0.0"
  }
}
